<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="#4c0528"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            style="@style/routine_select_btn_style"
            android:layout_width="50dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:checked="true"
            android:text="生活照"
            android:textSize="10dip" />

        <RadioButton
            android:id="@+id/radio1"
            style="@style/routine_select_btn_style"
            android:layout_width="50dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:text="写真"
            android:textSize="10dip" />

        <RadioButton
            android:id="@+id/radio2"
            style="@style/routine_select_btn_style"
            android:layout_width="50dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:text="剧照"
            android:textSize="10dip" />
    </RadioGroup>

    <com.BC.androidtool.views.pull.PullToRefreshGridView
        android:id="@+id/pullToRefreshGridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </com.BC.androidtool.views.pull.PullToRefreshGridView>

</LinearLayout>