int anim layout_anim_alpha_0_1 0x7f040000
int anim layout_anim_ctrl 0x7f040001
int anim layout_anim_translate_left 0x7f040002
int anim progress_round 0x7f040003
int anim push_bottom_in 0x7f040004
int anim push_bottom_out 0x7f040005
int anim set_alpha_0to1_scale_1to0 0x7f040006
int anim set_alpha_0to1_translate_left 0x7f040007
int anim slide_in_from_bottom 0x7f040008
int anim slide_in_from_top 0x7f040009
int anim slide_out_to_bottom 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int anim translate_alpha_anim 0x7f04000c
int anim translate_left 0x7f04000d
int anim translate_right 0x7f04000e
int attr buttonId 0x7f010034
int attr centerTitle 0x7f010032
int attr centered 0x7f01001c
int attr content 0x7f01002c
int attr detailsContentLayout 0x7f010031
int attr detailsSelected 0x7f010030
int attr detailsTitle 0x7f01002f
int attr dialogContent 0x7f01002d
int attr divider 0x7f010013
int attr dividerHeight 0x7f010014
int attr drawableBottom 0x7f010029
int attr drawableLeft 0x7f010027
int attr drawablePadding 0x7f01002a
int attr drawableRight 0x7f010028
int attr drawableSize 0x7f010025
int attr drawableTop 0x7f010026
int attr fillColor 0x7f010020
int attr pageColor 0x7f010021
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f010022
int attr scrollbars 0x7f010015
int attr selectedColor 0x7f01001d
int attr snap 0x7f010023
int attr strokeColor 0x7f010024
int attr strokeWidth 0x7f01001e
int attr textSize 0x7f01002e
int attr title 0x7f01002b
int attr titleImage 0x7f010033
int attr trackingContent 0x7f010036
int attr trackingImage 0x7f010037
int attr trackingShowPoint 0x7f010038
int attr trackingTitle 0x7f010035
int attr unselectedColor 0x7f01001f
int attr vpiCirclePageIndicatorStyle 0x7f010016
int attr vpiIconPageIndicatorStyle 0x7f010017
int attr vpiLinePageIndicatorStyle 0x7f010018
int attr vpiTabPageIndicatorStyle 0x7f01001a
int attr vpiTitlePageIndicatorStyle 0x7f010019
int attr vpiUnderlinePageIndicatorStyle 0x7f01001b
int bool default_circle_indicator_centered 0x7f0b0000
int bool default_circle_indicator_snap 0x7f0b0001
int color D_black_light_1 0x7f090040
int color F_black_light_4 0x7f090044
int color K_black_light_6 0x7f090042
int color backgroundColor 0x7f09003d
int color black 0x7f090011
int color blackcover 0x7f090006
int color blue 0x7f090047
int color blue_s_button 0x7f09000c
int color blue_s_button_pressed 0x7f09000d
int color buttonOfNotselected 0x7f090007
int color buttonOfselected 0x7f090008
int color choose_eara_item_press_color 0x7f090055
int color cnmoney 0x7f090028
int color common_btn_bgcolor 0x7f09004b
int color common_nava_bgcolor 0x7f09004a
int color default_circle_indicator_fill_color 0x7f090024
int color default_circle_indicator_page_color 0x7f090025
int color default_circle_indicator_stroke_color 0x7f090026
int color eeeeee 0x7f09003e
int color expandableListView_bg 0x7f09001b
int color full_transparent 0x7f09003c
int color global_background 0x7f09002c
int color global_black 0x7f09002e
int color global_gray 0x7f090033
int color global_green 0x7f090032
int color global_line_color 0x7f090029
int color global_nav_color 0x7f09002b
int color global_orange 0x7f090031
int color global_orange_light 0x7f090034
int color global_red 0x7f09002f
int color global_red_light 0x7f090030
int color gray 0x7f09000b
int color gray_funney 0x7f090056
int color graybright 0x7f090036
int color graylight 0x7f090049
int color grayslate 0x7f09003a
int color graywhite 0x7f090039
int color green 0x7f090014
int color green_appear 0x7f090045
int color grey 0x7f090010
int color gridTextColor 0x7f090004
int color gridTextHeightlight 0x7f090005
int color half_transparent 0x7f09002d
int color item_unTouch_a 0x7f090009
int color item_unTouch_b 0x7f09000a
int color itemfocus 0x7f090016
int color leaf_green 0x7f090046
int color lemonyellow 0x7f090038
int color lightblue 0x7f09003b
int color lightyellow 0x7f090051
int color line 0x7f09002a
int color linearlayout_group_item_bg 0x7f09001c
int color linecolor 0x7f090018
int color linecolor1 0x7f090017
int color listTitle 0x7f090000
int color list_item_color 0x7f090041
int color list_item_focus_color 0x7f090002
int color list_item_normal_color 0x7f090001
int color listselector 0x7f090022
int color main_bgcolor 0x7f09004c
int color main_gray 0x7f09004e
int color main_yellow 0x7f09004d
int color menuContent 0x7f090058
int color menuTitle 0x7f090057
int color navpage 0x7f090023
int color news_detail_color 0x7f09001a
int color news_title_color 0x7f090019
int color no_color 0x7f090054
int color nodestine 0x7f09001d
int color pink 0x7f090037
int color purple 0x7f090035
int color red 0x7f090012
int color red2 0x7f090013
int color search_gray 0x7f09004f
int color submit_latitude_press 0x7f090052
int color submit_latitude_unpress 0x7f090053
int color tab_unselected_text 0x7f09003f
int color textcolor1 0x7f09001f
int color textcolor2 0x7f090020
int color textcolor3 0x7f090021
int color title_color 0x7f090043
int color tran_blue 0x7f09001e
int color transcolor 0x7f090003
int color transparent 0x7f090015
int color view_line_color 0x7f090027
int color weibo_listtab_off 0x7f090048
int color white 0x7f09000f
int color yellow 0x7f09000e
int color yellowgreen 0x7f090050
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen default_circle_indicator_radius 0x7f060008
int dimen default_circle_indicator_stroke_width 0x7f060009
int dimen header_footer_internal_padding 0x7f060007
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable a10001 0x7f020000
int drawable a10002 0x7f020001
int drawable a10003 0x7f020002
int drawable a10004 0x7f020003
int drawable a10005 0x7f020004
int drawable a10006 0x7f020005
int drawable a10007 0x7f020006
int drawable a10008 0x7f020007
int drawable a10009 0x7f020008
int drawable a10010 0x7f020009
int drawable a10011 0x7f02000a
int drawable a10012 0x7f02000b
int drawable a10013 0x7f02000c
int drawable a10014 0x7f02000d
int drawable a10015 0x7f02000e
int drawable a10016 0x7f02000f
int drawable aa 0x7f020010
int drawable active_icon1 0x7f020011
int drawable active_icon2 0x7f020012
int drawable active_icon3 0x7f020013
int drawable active_icon4 0x7f020014
int drawable active_icon5 0x7f020015
int drawable add_image 0x7f020016
int drawable app_logo 0x7f020017
int drawable apply 0x7f020018
int drawable apply_icon2 0x7f020019
int drawable b140001 0x7f02001a
int drawable b140002 0x7f02001b
int drawable b140003 0x7f02001c
int drawable b140004 0x7f02001d
int drawable b140005 0x7f02001e
int drawable b140006 0x7f02001f
int drawable b140007 0x7f020020
int drawable b140008 0x7f020021
int drawable b140009 0x7f020022
int drawable b140010 0x7f020023
int drawable b140011 0x7f020024
int drawable b140012 0x7f020025
int drawable b140013 0x7f020026
int drawable b140014 0x7f020027
int drawable baidu 0x7f020028
int drawable banner 0x7f020029
int drawable bg 0x7f02002a
int drawable bg2 0x7f02002b
int drawable black 0x7f02002c
int drawable button 0x7f02002d
int drawable button2 0x7f02002e
int drawable button3 0x7f02002f
int drawable button4 0x7f020030
int drawable button5 0x7f020031
int drawable button6 0x7f020032
int drawable button_11 0x7f020033
int drawable button_12 0x7f020034
int drawable button_login 0x7f020035
int drawable button_next 0x7f020036
int drawable button_prew 0x7f020037
int drawable button_selector 0x7f020038
int drawable c40001 0x7f020039
int drawable c40002 0x7f02003a
int drawable c40003 0x7f02003b
int drawable c40004 0x7f02003c
int drawable c40005 0x7f02003d
int drawable c40006 0x7f02003e
int drawable c40007 0x7f02003f
int drawable c40008 0x7f020040
int drawable c40009 0x7f020041
int drawable c40010 0x7f020042
int drawable c40011 0x7f020043
int drawable c40012 0x7f020044
int drawable c40013 0x7f020045
int drawable c40014 0x7f020046
int drawable c40015 0x7f020047
int drawable c40016 0x7f020048
int drawable c40017 0x7f020049
int drawable c40018 0x7f02004a
int drawable c40019 0x7f02004b
int drawable c40020 0x7f02004c
int drawable c40021 0x7f02004d
int drawable c40022 0x7f02004e
int drawable c40023 0x7f02004f
int drawable c40024 0x7f020050
int drawable c40025 0x7f020051
int drawable c40026 0x7f020052
int drawable c40027 0x7f020053
int drawable c40028 0x7f020054
int drawable c40029 0x7f020055
int drawable c40030 0x7f020056
int drawable circle4 0x7f020057
int drawable circle5 0x7f020058
int drawable circle6 0x7f020059
int drawable click_button 0x7f02005a
int drawable click_button2 0x7f02005b
int drawable custom_chattingfooter_file_selector 0x7f02005c
int drawable custom_chattingfooter_image_selector 0x7f02005d
int drawable custom_chattingfooter_takephoto_selector 0x7f02005e
int drawable cyle_1 0x7f02005f
int drawable cyle_2 0x7f020060
int drawable d110001 0x7f020061
int drawable d110002 0x7f020062
int drawable d110003 0x7f020063
int drawable d110004 0x7f020064
int drawable d110005 0x7f020065
int drawable d110006 0x7f020066
int drawable d110007 0x7f020067
int drawable d110008 0x7f020068
int drawable d110009 0x7f020069
int drawable d110010 0x7f02006a
int drawable d110011 0x7f02006b
int drawable d110012 0x7f02006c
int drawable d110013 0x7f02006d
int drawable d110014 0x7f02006e
int drawable d110015 0x7f02006f
int drawable data_bg 0x7f020070
int drawable data_bg2 0x7f020071
int drawable data_icon1 0x7f020072
int drawable data_icon2 0x7f020073
int drawable data_icon3 0x7f020074
int drawable data_icon4 0x7f020075
int drawable date_bg_c 0x7f020076
int drawable default_indicator_arrow 0x7f020077
int drawable default_indicator_rotate 0x7f020078
int drawable default_ptr_flip 0x7f020079
int drawable default_ptr_rotate 0x7f02007a
int drawable down_icon 0x7f02007b
int drawable e130001 0x7f02007c
int drawable e130002 0x7f02007d
int drawable e130003 0x7f02007e
int drawable e130004 0x7f02007f
int drawable e130005 0x7f020080
int drawable e130006 0x7f020081
int drawable e130007 0x7f020082
int drawable e130008 0x7f020083
int drawable e130009 0x7f020084
int drawable e130010 0x7f020085
int drawable e130011 0x7f020086
int drawable e130012 0x7f020087
int drawable e130013 0x7f020088
int drawable e130014 0x7f020089
int drawable e130015 0x7f02008a
int drawable edit_bg_11 0x7f02008b
int drawable f10001 0x7f02008c
int drawable f10002 0x7f02008d
int drawable f10003 0x7f02008e
int drawable f10004 0x7f02008f
int drawable f10005 0x7f020090
int drawable f10006 0x7f020091
int drawable f10007 0x7f020092
int drawable f10008 0x7f020093
int drawable f10009 0x7f020094
int drawable f10010 0x7f020095
int drawable f10011 0x7f020096
int drawable f10012 0x7f020097
int drawable f10013 0x7f020098
int drawable f10014 0x7f020099
int drawable f10015 0x7f02009a
int drawable gif_out_bg 0x7f02009b
int drawable gift_bg 0x7f02009c
int drawable gift_bg2 0x7f02009d
int drawable green_radius 0x7f02009e
int drawable guide1 0x7f02009f
int drawable guide2 0x7f0200a0
int drawable guide3 0x7f0200a1
int drawable guide4 0x7f0200a2
int drawable guide_page_point 0x7f0200a3
int drawable guide_page_point_normal 0x7f0200a4
int drawable guide_page_point_select 0x7f0200a5
int drawable home1 0x7f0200a6
int drawable home10 0x7f0200a7
int drawable home1_button 0x7f0200a8
int drawable home2 0x7f0200a9
int drawable home3 0x7f0200aa
int drawable home4 0x7f0200ab
int drawable home6 0x7f0200ac
int drawable home7 0x7f0200ad
int drawable home8 0x7f0200ae
int drawable home9 0x7f0200af
int drawable home92 0x7f0200b0
int drawable home_ad 0x7f0200b1
int drawable home_bg 0x7f0200b2
int drawable home_button 0x7f0200b3
int drawable home_icon_00020 0x7f0200b4
int drawable home_icon__0000 0x7f0200b5
int drawable home_icon__0001 0x7f0200b6
int drawable home_icon__0002 0x7f0200b7
int drawable home_icon__0003 0x7f0200b8
int drawable home_icon__0004 0x7f0200b9
int drawable home_icon__0005_vody 0x7f0200ba
int drawable home_icon__0014 0x7f0200bb
int drawable home_icon__0021 0x7f0200bc
int drawable home_icon__0022 0x7f0200bd
int drawable home_image 0x7f0200be
int drawable home_select_l 0x7f0200bf
int drawable home_select_r 0x7f0200c0
int drawable ic_launcher 0x7f0200c1
int drawable icin_close 0x7f0200c2
int drawable icon1 0x7f0200c3
int drawable icon2 0x7f0200c4
int drawable icon3 0x7f0200c5
int drawable icon4 0x7f0200c6
int drawable icon5 0x7f0200c7
int drawable icon_1 0x7f0200c8
int drawable icon_2 0x7f0200c9
int drawable icon_3 0x7f0200ca
int drawable icon_active 0x7f0200cb
int drawable icon_add 0x7f0200cc
int drawable icon_date 0x7f0200cd
int drawable icon_down 0x7f0200ce
int drawable icon_gift 0x7f0200cf
int drawable icon_like 0x7f0200d0
int drawable icon_lishi 0x7f0200d1
int drawable icon_lishi2 0x7f0200d2
int drawable icon_next 0x7f0200d3
int drawable icon_shop 0x7f0200d4
int drawable icon_user 0x7f0200d5
int drawable im 0x7f0200d6
int drawable im_icon_camera 0x7f0200d7
int drawable im_icon_camera_on 0x7f0200d8
int drawable im_icon_file 0x7f0200d9
int drawable im_icon_file_on 0x7f0200da
int drawable im_icon_images 0x7f0200db
int drawable im_icon_images_on 0x7f0200dc
int drawable indicator_arrow 0x7f0200dd
int drawable indicator_bg_bottom 0x7f0200de
int drawable indicator_bg_top 0x7f0200df
int drawable input_bg 0x7f0200e0
int drawable input_icon 0x7f0200e1
int drawable item_bg_b 0x7f0200e2
int drawable kongjian 0x7f0200e3
int drawable left_icon 0x7f0200e4
int drawable line_graph 0x7f0200e5
int drawable list_friend_pic 0x7f0200e6
int drawable list_line 0x7f0200e7
int drawable login_bg 0x7f0200e8
int drawable login_button1 0x7f0200e9
int drawable login_button2 0x7f0200ea
int drawable login_edit_bg 0x7f0200eb
int drawable login_input 0x7f0200ec
int drawable login_logo 0x7f0200ed
int drawable login_title 0x7f0200ee
int drawable logo 0x7f0200ef
int drawable memoney 0x7f0200f0
int drawable message_logo 0x7f0200f1
int drawable money_bg 0x7f0200f2
int drawable nav_line_vertical 0x7f0200f3
int drawable next 0x7f0200f4
int drawable next1 0x7f0200f5
int drawable nexthover 0x7f0200f6
int drawable out_ic_tips 0x7f0200f7
int drawable pay_alipay 0x7f0200f8
int drawable pay_wechat 0x7f0200f9
int drawable pic 0x7f0200fa
int drawable play_icon 0x7f0200fb
int drawable prew 0x7f0200fc
int drawable prewhover 0x7f0200fd
int drawable purple_button 0x7f0200fe
int drawable red_btn 0x7f0200ff
int drawable red_btn_press 0x7f020100
int drawable red_button 0x7f020101
int drawable red_radius 0x7f020102
int drawable return_button 0x7f020103
int drawable right_icon 0x7f020104
int drawable select3 0x7f020105
int drawable select_routine 0x7f020106
int drawable select_routine2 0x7f020107
int drawable share_icon 0x7f020108
int drawable shop_icon1 0x7f020109
int drawable shop_icon2 0x7f02010a
int drawable sing_1 0x7f02010b
int drawable sing__0000 0x7f02010c
int drawable sing__0001 0x7f02010d
int drawable sing__0002 0x7f02010e
int drawable sing__0003 0x7f02010f
int drawable ssdk_auth_title_back 0x7f020110
int drawable ssdk_back_arr 0x7f020111
int drawable ssdk_oks_btn_back_nor 0x7f020112
int drawable ssdk_oks_classic_check_checked 0x7f020113
int drawable ssdk_oks_classic_check_default 0x7f020114
int drawable ssdk_oks_classic_email 0x7f020115
int drawable ssdk_oks_classic_platform_cell_back 0x7f020116
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f020139
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f02013a
int drawable ssdk_oks_classic_progressbar 0x7f020117
int drawable ssdk_oks_classic_qq 0x7f020118
int drawable ssdk_oks_classic_qzone 0x7f020119
int drawable ssdk_oks_classic_shortmessage 0x7f02011a
int drawable ssdk_oks_classic_sinaweibo 0x7f02011b
int drawable ssdk_oks_classic_tencentweibo 0x7f02011c
int drawable ssdk_oks_classic_wechat 0x7f02011d
int drawable ssdk_oks_classic_wechatmoments 0x7f02011e
int drawable ssdk_oks_ptr_ptr 0x7f02011f
int drawable ssdk_title_div 0x7f020120
int drawable time_bg 0x7f020121
int drawable title 0x7f020122
int drawable title_bg 0x7f020123
int drawable title_bg2 0x7f020124
int drawable to_level_bg 0x7f020125
int drawable top_icon1 0x7f020126
int drawable top_title 0x7f020127
int drawable top_up_bg 0x7f020128
int drawable top_up_bg2 0x7f020129
int drawable user_icon1 0x7f02012a
int drawable user_icon2 0x7f02012b
int drawable user_icon3 0x7f02012c
int drawable user_icon4 0x7f02012d
int drawable user_icon5 0x7f02012e
int drawable user_icon6 0x7f02012f
int drawable void_4 0x7f020130
int drawable wait_bg 0x7f020131
int drawable web_loading 0x7f020132
int drawable web_word 0x7f020133
int drawable wheel_bg 0x7f020134
int drawable wheel_val 0x7f020135
int drawable xinlang 0x7f020136
int drawable yubi 0x7f020137
int drawable zhong 0x7f020138
int id Agent_name 0x7f070082
int id Button01 0x7f07001c
int id Center 0x7f070035
int id Comment_on_the_content 0x7f0700f2
int id Comment_on_time 0x7f07012c
int id Connection_address 0x7f070121
int id Connection_address1 0x7f070102
int id Courier_contact_phone_number 0x7f0700f8
int id Describe_the_text 0x7f070088
int id Different_name 0x7f0700f0
int id Entertainment_dollar 0x7f07003d
int id Express_shipping_address 0x7f0700fa
int id FocusOn 0x7f07008c
int id Grants_of_number 0x7f070125
int id Head_portrait 0x7f070036
int id If_there_is_a_picture 0x7f07012b
int id ImageView01 0x7f07003f
int id ImageView02 0x7f070041
int id ImageView03 0x7f070044
int id ImageView04 0x7f070052
int id ImageView05 0x7f070055
int id ImageView06 0x7f070058
int id In_the_mood 0x7f070104
int id LuckyDraw 0x7f070057
int id Picture_address 0x7f070122
int id QQ 0x7f070085
int id RadioButton01 0x7f07001f
int id RadioButton02 0x7f07001e
int id RadioButton03 0x7f070021
int id RadioButton04 0x7f070020
int id RadioButton05 0x7f070023
int id RadioButton06 0x7f070022
int id RadioGroup01 0x7f07001d
int id Release_people 0x7f070129
int id Shipping_address_ID 0x7f0700aa
int id Shipping_name 0x7f0700a7
int id SignIn 0x7f07003e
int id Stage_name 0x7f070064
int id Star_names 0x7f070062
int id Starting_price 0x7f070078
int id TextView01 0x7f07001b
int id TextView02 0x7f070042
int id TextView03 0x7f070045
int id TextView04 0x7f0700af
int id The_constellation 0x7f07006f
int id The_current_value 0x7f070134
int id The_donor 0x7f070127
int id The_name_of_the 0x7f070123
int id The_number_of 0x7f0700f5
int id The_phone 0x7f070083
int id The_picture 0x7f0700b7
int id The_publishers_name 0x7f070124
int id The_recipient 0x7f0700f7
int id The_title 0x7f070120
int id The_title1 0x7f070101
int id The_user_holds_a_number_of 0x7f070133
int id ToApplyFor 0x7f07004f
int id Under_the_frame_of_time 0x7f0700f6
int id View01 0x7f07012f
int id ViewPager01 0x7f070024
int id WeChat 0x7f070084
int id Zip_code 0x7f0700f9
int id account 0x7f07003b
int id acquire 0x7f070132
int id action_settings 0x7f070174
int id activitys 0x7f070040
int id add 0x7f070029
int id addButton 0x7f070100
int id addButton1 0x7f0700a2
int id addGift 0x7f07002e
int id addImage 0x7f07009d
int id addImageDialog 0x7f070091
int id addNewMessage 0x7f07009c
int id address 0x7f070087
int id advertisement 0x7f070050
int id age 0x7f07006b
int id allConnect 0x7f07008f
int id allprice 0x7f070135
int id applause 0x7f07008a
int id baidu 0x7f0700fc
int id banner 0x7f07002b
int id bg 0x7f070094
int id bigbird 0x7f07008b
int id billsViewPage 0x7f07001a
int id birthday 0x7f070105
int id both 0x7f070004
int id bottom 0x7f07015a
int id boxID 0x7f07013c
int id btn_cancel 0x7f07015c
int id btn_ok 0x7f07015b
int id button1 0x7f0700a6
int id button2 0x7f070028
int id button3 0x7f07009f
int id button4 0x7f0700a0
int id button6 0x7f0700a4
int id button7 0x7f0700a5
int id buttonLayout 0x7f0700fb
int id buttonTypefaces1 0x7f07015d
int id buttonTypefaces2 0x7f07015e
int id change1 0x7f070146
int id change2 0x7f070147
int id checkBox1 0x7f070142
int id city 0x7f070167
int id constellation 0x7f070106
int id content 0x7f0700b0
int id content2 0x7f070151
int id content3 0x7f070171
int id content4 0x7f070173
int id continuous 0x7f07007d
int id contribution 0x7f070130
int id coordinateSystemView 0x7f0700ef
int id copy 0x7f070103
int id country 0x7f070166
int id county 0x7f070168
int id day 0x7f07016b
int id dayLayout1 0x7f0700bd
int id dayLayout10 0x7f0700c6
int id dayLayout11 0x7f0700c7
int id dayLayout12 0x7f0700c8
int id dayLayout13 0x7f0700c9
int id dayLayout14 0x7f0700ca
int id dayLayout15 0x7f0700cb
int id dayLayout16 0x7f0700cc
int id dayLayout17 0x7f0700cd
int id dayLayout18 0x7f0700ce
int id dayLayout19 0x7f0700cf
int id dayLayout2 0x7f0700be
int id dayLayout20 0x7f0700d0
int id dayLayout21 0x7f0700d1
int id dayLayout22 0x7f0700d2
int id dayLayout23 0x7f0700d3
int id dayLayout24 0x7f0700d4
int id dayLayout25 0x7f0700d5
int id dayLayout26 0x7f0700d6
int id dayLayout27 0x7f0700d7
int id dayLayout28 0x7f0700d8
int id dayLayout29 0x7f0700d9
int id dayLayout3 0x7f0700bf
int id dayLayout30 0x7f0700da
int id dayLayout31 0x7f0700db
int id dayLayout32 0x7f0700dc
int id dayLayout33 0x7f0700dd
int id dayLayout34 0x7f0700de
int id dayLayout35 0x7f0700df
int id dayLayout36 0x7f0700e0
int id dayLayout37 0x7f0700e1
int id dayLayout38 0x7f0700e2
int id dayLayout39 0x7f0700e3
int id dayLayout4 0x7f0700c0
int id dayLayout40 0x7f0700e4
int id dayLayout41 0x7f0700e5
int id dayLayout42 0x7f0700e6
int id dayLayout5 0x7f0700c1
int id dayLayout6 0x7f0700c2
int id dayLayout7 0x7f0700c3
int id dayLayout8 0x7f0700c4
int id dayLayout9 0x7f0700c5
int id dayView 0x7f07016a
int id describe 0x7f070097
int id describes 0x7f070148
int id details 0x7f07004a
int id dialog_pay_listView 0x7f0700b8
int id disabled 0x7f070005
int id editButton 0x7f0700ab
int id editConnect 0x7f0700ff
int id editText1 0x7f0700a1
int id email 0x7f070086
int id emotion_view 0x7f070081
int id entertainment_coins 0x7f0700f4
int id exitEditButton 0x7f0700ac
int id exitLayout 0x7f070157
int id fenxiang 0x7f070089
int id fl_inner 0x7f070156
int id flip 0x7f07000b
int id fragment1 0x7f07002d
int id fragment2 0x7f070031
int id fragment3 0x7f070030
int id friends 0x7f070047
int id gender 0x7f070067
int id gift 0x7f070051
int id give 0x7f07002a
int id give1 0x7f0700a3
int id gridview 0x7f070000
int id height 0x7f070071
int id highest 0x7f070131
int id horizontalScrollView1 0x7f0700ee
int id hour 0x7f07016c
int id id_tv_loadingmsg 0x7f070093
int id imageView 0x7f070158
int id imageView1 0x7f070010
int id imageView10 0x7f07011a
int id imageView11 0x7f07011b
int id imageView12 0x7f07011c
int id imageView13 0x7f07011d
int id imageView14 0x7f07011e
int id imageView2 0x7f07005c
int id imageView3 0x7f07005e
int id imageView4 0x7f07003c
int id imageView5 0x7f070116
int id imageView6 0x7f07004e
int id imageView7 0x7f070117
int id imageView8 0x7f070118
int id imageView9 0x7f070119
int id image_pay 0x7f0700b9
int id image_url_key 0x7f070003
int id imagetitle 0x7f0700bc
int id indicator 0x7f07002c
int id information 0x7f070048
int id label 0x7f070095
int id language 0x7f070069
int id level 0x7f070049
int id levelText 0x7f070038
int id linearLayout1 0x7f070034
int id linearLayout2 0x7f070046
int id linearlayout 0x7f070026
int id link 0x7f0700b6
int id loadingImageView 0x7f070092
int id loginButton 0x7f070138
int id loginView 0x7f070032
int id logonButton 0x7f070139
int id logonView 0x7f070033
int id manualOnly 0x7f070006
int id message 0x7f0700b2
int id mins 0x7f07016d
int id minsView 0x7f070169
int id month 0x7f07007c
int id name2 0x7f07005d
int id name3 0x7f07005f
int id name4 0x7f070060
int id nameTextID 0x7f070136
int id national 0x7f070107
int id nationality 0x7f07006d
int id nav_back_view 0x7f07000e
int id nav_home_view 0x7f070162
int id nav_iamge_button 0x7f070163
int id nav_textView 0x7f070164
int id negativeButton 0x7f070096
int id next 0x7f07004b
int id nickname 0x7f070037
int id no 0x7f0700ae
int id order_time 0x7f070149
int id outWeb 0x7f0700f1
int id passWord 0x7f07013f
int id passWordAg 0x7f070140
int id phone 0x7f0700a8
int id picture 0x7f0700bb
int id positiveButton 0x7f0700b3
int id previous 0x7f07004c
int id price 0x7f07011f
int id prices 0x7f0700eb
int id professional 0x7f070065
int id pullDownFromTop 0x7f070007
int id pullFromEnd 0x7f070008
int id pullFromStart 0x7f070009
int id pullToRefreshGridView1 0x7f070027
int id pullToRefreshListView1 0x7f07005b
int id pullToRefreshListView2 0x7f0700fe
int id pullUpFromBottom 0x7f07000a
int id pull_to_refresh_image 0x7f070152
int id pull_to_refresh_progress 0x7f070153
int id pull_to_refresh_sub_text 0x7f070155
int id pull_to_refresh_text 0x7f070154
int id quantity 0x7f0700a9
int id radio0 0x7f070013
int id radio1 0x7f070014
int id radio2 0x7f070015
int id radio3 0x7f070016
int id radio4 0x7f070017
int id radio5 0x7f070018
int id radio6 0x7f070019
int id radioButton1 0x7f070108
int id radioButton10 0x7f070111
int id radioButton11 0x7f070112
int id radioButton12 0x7f070113
int id radioButton13 0x7f070114
int id radioButton14 0x7f070115
int id radioButton2 0x7f070109
int id radioButton3 0x7f07010a
int id radioButton4 0x7f07010b
int id radioButton5 0x7f07010c
int id radioButton6 0x7f07010d
int id radioButton7 0x7f07010e
int id radioButton8 0x7f07010f
int id radioButton9 0x7f070110
int id radioGroup1 0x7f070012
int id radioGroup2 0x7f0700ed
int id rankingImage 0x7f07012d
int id rankingText 0x7f07012e
int id redEnvelope 0x7f070054
int id region 0x7f070076
int id relativeLayout1 0x7f07005a
int id release_message 0x7f070090
int id relest 0x7f070099
int id retrievePasswordID 0x7f07013b
int id rotate 0x7f07000c
int id runButton 0x7f07000f
int id scrollView1 0x7f070011
int id scrollView2 0x7f070079
int id scrollView3 0x7f0700b4
int id scrollview 0x7f070002
int id searchButton 0x7f07003a
int id searchEdit 0x7f070039
int id selectContent 0x7f07009b
int id selectWheel 0x7f070165
int id shareCode 0x7f070141
int id shuliang 0x7f0700b1
int id signInButton 0x7f070080
int id sina 0x7f0700fd
int id star_Head_portrait 0x7f0700e7
int id star_information 0x7f0700e9
int id star_nmae 0x7f07012a
int id surplus 0x7f070144
int id target 0x7f070098
int id text 0x7f070159
int id textView1 0x7f07000d
int id textView10 0x7f0700ec
int id textView13 0x7f070053
int id textView14 0x7f070056
int id textView15 0x7f070059
int id textView2 0x7f07002f
int id textView3 0x7f070063
int id textView4 0x7f070072
int id textView5 0x7f070061
int id textView6 0x7f0700f3
int id textView7 0x7f0700e8
int id textView9 0x7f0700ea
int id text_after_applay 0x7f070077
int id text_age 0x7f07006a
int id text_constellation 0x7f07006e
int id text_gender 0x7f070066
int id text_height 0x7f070070
int id text_language 0x7f070068
int id text_nationality 0x7f07006c
int id text_pay 0x7f0700ba
int id text_region 0x7f070075
int id text_weight 0x7f070074
int id time 0x7f070128
int id title 0x7f07009a
int id title1 0x7f07016f
int id title2 0x7f07015f
int id title3 0x7f070170
int id title4 0x7f070172
int id titleImage 0x7f07009e
int id titleLayout 0x7f07016e
int id titleName 0x7f0700b5
int id titleName2 0x7f070160
int id titleSpinner1 0x7f070161
int id toLevel 0x7f07004d
int id topLayout 0x7f07007b
int id topUp 0x7f070043
int id total 0x7f07007f
int id type 0x7f070126
int id up18 0x7f07014c
int id up298 0x7f070150
int id up30 0x7f07014d
int id up45 0x7f07014e
int id up6 0x7f07014b
int id up98 0x7f07014f
int id valuation 0x7f070145
int id verificationodeEditID 0x7f070137
int id verify 0x7f07013d
int id verifyButton 0x7f070143
int id vidoConnect 0x7f07008d
int id vidoImage 0x7f07008e
int id view1 0x7f07007e
int id view2 0x7f07013a
int id viewpager 0x7f070025
int id vtext 0x7f07013e
int id webView1 0x7f07014a
int id webview 0x7f070001
int id weight 0x7f070073
int id yes 0x7f0700ad
int id 关于出道的说明 0x7f07007a
int integer default_circle_indicator_orientation 0x7f0c0000
int layout activity_chou_jiang 0x7f030000
int layout activity_edit_connect 0x7f030001
int layout activity_ge_ren_dazhong 0x7f030002
int layout activity_guide_page 0x7f030003
int layout activity_hao_you 0x7f030004
int layout activity_hong_bao 0x7f030005
int layout activity_huo_dong 0x7f030006
int layout activity_jia_ge_qu_xian 0x7f030007
int layout activity_li_ping 0x7f030008
int layout activity_li_ping2 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_min_xin_pai_hang_bang 0x7f03000c
int layout activity_pai_hang_bang 0x7f03000d
int layout activity_sheng_qing 0x7f03000e
int layout activity_sign_in 0x7f03000f
int layout activity_top_up 0x7f030010
int layout activity_welcome 0x7f030011
int layout activity_xiang_xi 0x7f030012
int layout activity_xiang_xi_user 0x7f030013
int layout activity_xin_xi 0x7f030014
int layout activity_yu_bi_ji_lu 0x7f030015
int layout customprogressdialog 0x7f030016
int layout dialog_add_gift 0x7f030017
int layout dialog_add_message 0x7f030018
int layout dialog_alert 0x7f030019
int layout dialog_alert1 0x7f03001a
int layout dialog_alert2 0x7f03001b
int layout dialog_alert3 0x7f03001c
int layout dialog_alert4 0x7f03001d
int layout dialog_alert5 0x7f03001e
int layout dialog_alert6 0x7f03001f
int layout dialog_alert_select 0x7f030020
int layout dialog_animation 0x7f030021
int layout dialog_applaud 0x7f030022
int layout dialog_center_connect_edit 0x7f030023
int layout dialog_choose_pay 0x7f030024
int layout dialog_choose_pay_item 0x7f030025
int layout dialog_connect 0x7f030026
int layout dialog_gift 0x7f030027
int layout dialog_picture 0x7f030028
int layout dialog_warning 0x7f030029
int layout fragemt_calendar 0x7f03002a
int layout fragment_gold_a_list 0x7f03002b
int layout fragment_goods_list 0x7f03002c
int layout fragment_jia_ge_qu_xian 0x7f03002d
int layout fragment_jia_ge_qu_xian2 0x7f03002e
int layout fragment_message_comment 0x7f03002f
int layout fragment_message_list 0x7f030030
int layout fragment_order_list 0x7f030031
int layout fragment_red_a_list 0x7f030032
int layout fragment_red_hold_list 0x7f030033
int layout fragment_release_goods_list 0x7f030034
int layout fragment_rights 0x7f030035
int layout item_center_address 0x7f030036
int layout item_center_album 0x7f030037
int layout item_center_business 0x7f030038
int layout item_center_connect 0x7f030039
int layout item_center_connect_edit 0x7f03003a
int layout item_center_feed_back 0x7f03003b
int layout item_center_undergo 0x7f03003c
int layout item_center_user 0x7f03003d
int layout item_chou_jiang1 0x7f03003e
int layout item_chou_jiang2 0x7f03003f
int layout item_dialog_applaud 0x7f030040
int layout item_dialog_gift 0x7f030041
int layout item_dialog_gift2 0x7f030042
int layout item_dialog_protocol 0x7f030043
int layout item_edit_connect 0x7f030044
int layout item_list_album2 0x7f030045
int layout item_list_connect 0x7f030046
int layout item_list_friend 0x7f030047
int layout item_list_gold_a_list 0x7f030048
int layout item_list_goods 0x7f030049
int layout item_list_message 0x7f03004a
int layout item_list_message_comment 0x7f03004b
int layout item_list_ranking 0x7f03004c
int layout item_list_ranking_2 0x7f03004d
int layout item_list_red_a_list 0x7f03004e
int layout item_list_red_hold 0x7f03004f
int layout item_login 0x7f030050
int layout item_logon 0x7f030051
int layout item_page_item_right 0x7f030052
int layout item_page_my_rights 0x7f030053
int layout item_page_my_rights_star 0x7f030054
int layout item_page_my_rights_star2 0x7f030055
int layout item_page_rights 0x7f030056
int layout item_page_web 0x7f030057
int layout item_top_up1 0x7f030058
int layout item_top_up2 0x7f030059
int layout item_top_up3 0x7f03005a
int layout item_top_up4 0x7f03005b
int layout item_top_up5 0x7f03005c
int layout item_top_up6 0x7f03005d
int layout layout_base_select_item 0x7f03005e
int layout pay_result 0x7f03005f
int layout pull_to_refresh_header 0x7f030060
int layout pull_to_refresh_header_horizontal 0x7f030061
int layout pull_to_refresh_header_vertical 0x7f030062
int layout show_exit_dialog 0x7f030063
int layout show_exit_dialog2 0x7f030064
int layout title_bar 0x7f030065
int layout title_bar_can_goback 0x7f030066
int layout wheel_city 0x7f030067
int layout wheel_city2 0x7f030068
int layout wheel_date 0x7f030069
int layout wheel_select 0x7f03006a
int layout wheel_select2 0x7f03006b
int layout wheel_select3 0x7f03006c
int layout wheel_select4 0x7f03006d
int layout wheel_select_linkage2 0x7f03006e
int layout wheel_text_item 0x7f03006f
int menu main 0x7f0d0000
int raw applaud 0x7f050000
int raw city 0x7f050001
int raw concern 0x7f050002
int raw g5293 0x7f050003
int raw give_back 0x7f050004
int raw mydatabase 0x7f050005
int raw mzk_db 0x7f050006
int string app_name 0x7f08005b
int string app_tip 0x7f08005c
int string applay_for_start_protocol 0x7f080072
int string check_pay 0x7f080065
int string dialog_choose_pay 0x7f08005e
int string get_access_token_fail 0x7f08006b
int string get_access_token_succ 0x7f08006a
int string get_prepayid_fail 0x7f08006f
int string get_prepayid_succ 0x7f08006e
int string getting_access_token 0x7f080069
int string getting_prepayid 0x7f08006c
int string guidePagePoint 0x7f08005d
int string input_package_value 0x7f080067
int string input_reqkey 0x7f080066
int string input_sign 0x7f080068
int string pay_alipay 0x7f080060
int string pay_by_wx 0x7f080063
int string pay_by_wxap 0x7f080064
int string pay_result_callback_msg 0x7f080071
int string pay_result_tip 0x7f080070
int string pay_wx 0x7f08005f
int string paying 0x7f08006d
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string ssdk_alipay 0x7f080053
int string ssdk_alipay_client_inavailable 0x7f080022
int string ssdk_baidutieba 0x7f080050
int string ssdk_baidutieba_client_inavailable 0x7f080020
int string ssdk_bluetooth 0x7f080046
int string ssdk_douban 0x7f080033
int string ssdk_dropbox 0x7f08003d
int string ssdk_email 0x7f08002e
int string ssdk_evernote 0x7f080035
int string ssdk_facebook 0x7f08002a
int string ssdk_facebookmessenger 0x7f08004f
int string ssdk_facebookmessenger_client_inavailable 0x7f080023
int string ssdk_flickr 0x7f08003b
int string ssdk_foursquare 0x7f080038
int string ssdk_google_plus_client_inavailable 0x7f080017
int string ssdk_googleplus 0x7f080037
int string ssdk_instagram 0x7f08003f
int string ssdk_instagram_client_inavailable 0x7f08001a
int string ssdk_instapager_email_or_password_incorrect 0x7f08004e
int string ssdk_instapager_login_html 0x7f080006
int string ssdk_instapaper 0x7f080049
int string ssdk_instapaper_email 0x7f08004a
int string ssdk_instapaper_login 0x7f08004c
int string ssdk_instapaper_logining 0x7f08004d
int string ssdk_instapaper_pwd 0x7f08004b
int string ssdk_kaixin 0x7f08002d
int string ssdk_kakaostory 0x7f080044
int string ssdk_kakaostory_client_inavailable 0x7f08001e
int string ssdk_kakaotalk 0x7f080043
int string ssdk_kakaotalk_client_inavailable 0x7f08001d
int string ssdk_laiwang 0x7f080051
int string ssdk_laiwang_client_inavailable 0x7f080021
int string ssdk_laiwangmoments 0x7f080052
int string ssdk_line 0x7f080045
int string ssdk_line_client_inavailable 0x7f08001c
int string ssdk_linkedin 0x7f080036
int string ssdk_mingdao 0x7f080042
int string ssdk_mingdao_share_content 0x7f080057
int string ssdk_neteasemicroblog 0x7f080032
int string ssdk_oks_cancel 0x7f08000c
int string ssdk_oks_confirm 0x7f08000e
int string ssdk_oks_contacts 0x7f08000f
int string ssdk_oks_multi_share 0x7f08000d
int string ssdk_oks_pull_to_refresh 0x7f080010
int string ssdk_oks_refreshing 0x7f080012
int string ssdk_oks_release_to_refresh 0x7f080011
int string ssdk_oks_share 0x7f080007
int string ssdk_oks_share_canceled 0x7f08000b
int string ssdk_oks_share_completed 0x7f08000a
int string ssdk_oks_share_failed 0x7f080009
int string ssdk_oks_sharing 0x7f080008
int string ssdk_pinterest 0x7f08003a
int string ssdk_pinterest_client_inavailable 0x7f080019
int string ssdk_pocket 0x7f080048
int string ssdk_qq 0x7f080039
int string ssdk_qq_client_inavailable 0x7f080018
int string ssdk_qzone 0x7f080026
int string ssdk_renren 0x7f08002c
int string ssdk_share_to_baidutieba 0x7f080054
int string ssdk_share_to_mingdao 0x7f080058
int string ssdk_share_to_qq 0x7f080056
int string ssdk_share_to_qzone 0x7f080055
int string ssdk_share_to_qzone_default 0x7f080059
int string ssdk_shortmessage 0x7f08002f
int string ssdk_sinaweibo 0x7f080024
int string ssdk_sohumicroblog 0x7f080030
int string ssdk_sohusuishenkan 0x7f080031
int string ssdk_tencentweibo 0x7f080025
int string ssdk_tumblr 0x7f08003c
int string ssdk_twitter 0x7f08002b
int string ssdk_use_login_button 0x7f08005a
int string ssdk_vkontakte 0x7f08003e
int string ssdk_website 0x7f080014
int string ssdk_wechat 0x7f080027
int string ssdk_wechat_client_inavailable 0x7f080016
int string ssdk_wechatfavorite 0x7f080029
int string ssdk_wechatmoments 0x7f080028
int string ssdk_weibo_oauth_regiseter 0x7f080013
int string ssdk_weibo_upload_content 0x7f080015
int string ssdk_whatsapp 0x7f080047
int string ssdk_whatsapp_client_inavailable 0x7f08001f
int string ssdk_yixin 0x7f080040
int string ssdk_yixin_client_inavailable 0x7f08001b
int string ssdk_yixinmoments 0x7f080041
int string ssdk_youdao 0x7f080034
int string wx_getting_prepayid 0x7f080062
int string wx_tip 0x7f080061
int style AnimBottom 0x7f0a0005
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomDialog 0x7f0a0003
int style CustomProgressDialog 0x7f0a0002
int style Dialog 0x7f0a000f
int style Dialog2 0x7f0a0010
int style MyDialogStyleBottom 0x7f0a0004
int style NavPage 0x7f0a0006
int style routine_select_btn_style 0x7f0a0007
int style routine_select_btn_style2 0x7f0a0008
int style sdw_79351b 0x7f0a000c
int style sdw_white 0x7f0a000b
int style text_15_666666_sdw 0x7f0a000e
int style text_15_ffffff_sdw 0x7f0a000d
int style text_16_666666 0x7f0a000a
int style text_18_ffffff 0x7f0a0009
int[] styleable BaseCenterItem { 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable BaseCenterItem_buttonId 2
int styleable BaseCenterItem_centerTitle 0
int styleable BaseCenterItem_titleImage 1
int[] styleable BaseDetailsItem { 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable BaseDetailsItem_detailsContentLayout 2
int styleable BaseDetailsItem_detailsSelected 1
int styleable BaseDetailsItem_detailsTitle 0
int[] styleable BaseSelectItem { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable BaseSelectItem_content 1
int styleable BaseSelectItem_dialogContent 2
int styleable BaseSelectItem_textSize 3
int styleable BaseSelectItem_title 0
int[] styleable BaseTrackingItem { 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable BaseTrackingItem_trackingContent 1
int styleable BaseTrackingItem_trackingImage 2
int styleable BaseTrackingItem_trackingShowPoint 3
int styleable BaseTrackingItem_trackingTitle 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01001c, 0x7f01001e, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable MyRadioButton { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable MyRadioButton_drawableBottom 4
int styleable MyRadioButton_drawableLeft 2
int styleable MyRadioButton_drawablePadding 5
int styleable MyRadioButton_drawableRight 3
int styleable MyRadioButton_drawableSize 0
int styleable MyRadioButton_drawableTop 1
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable PullToRefreshListView { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PullToRefreshListView_divider 0
int styleable PullToRefreshListView_dividerHeight 1
int styleable PullToRefreshListView_scrollbars 2
int[] styleable ViewPagerIndicator { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
