<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#2678ab"
        android:gravity="center"
        android:text="易考核"
        android:textColor="@android:color/white"
        android:textSize="21dip" />

    <Button
        android:id="@+id/buttonTypefaces1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:background="@drawable/button_prew"
        android:text="上一条"
        android:textColor="@color/white"
        android:textSize="9dip"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonTypefaces2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:background="@drawable/button_next"
        android:text="下一条"
        android:textColor="@color/white"
        android:textSize="9dip"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonTypefaces2"
        android:layout_toRightOf="@+id/buttonTypefaces1"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/titleName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="15dip" />

        <Spinner
            android:id="@+id/titleSpinner1"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:animationCache="true"
            android:background="#00000000"
            android:drawSelectorOnTop="true" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select3" />
    </LinearLayout>

</RelativeLayout>