int anim progress_round 0x7f040000
int anim push_bottom_in 0x7f040001
int anim push_bottom_out 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_top 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int attr centered 0x7f01001c
int attr divider 0x7f010013
int attr dividerHeight 0x7f010014
int attr fillColor 0x7f010020
int attr pageColor 0x7f010021
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f010022
int attr scrollbars 0x7f010015
int attr selectedColor 0x7f01001d
int attr snap 0x7f010023
int attr strokeColor 0x7f010024
int attr strokeWidth 0x7f01001e
int attr unselectedColor 0x7f01001f
int attr vpiCirclePageIndicatorStyle 0x7f010016
int attr vpiIconPageIndicatorStyle 0x7f010017
int attr vpiLinePageIndicatorStyle 0x7f010018
int attr vpiTabPageIndicatorStyle 0x7f01001a
int attr vpiTitlePageIndicatorStyle 0x7f010019
int attr vpiUnderlinePageIndicatorStyle 0x7f01001b
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int color black 0x7f080011
int color blackcover 0x7f080006
int color blue_s_button 0x7f08000c
int color blue_s_button_pressed 0x7f08000d
int color buttonOfNotselected 0x7f080007
int color buttonOfselected 0x7f080008
int color default_circle_indicator_fill_color 0x7f080024
int color default_circle_indicator_page_color 0x7f080025
int color default_circle_indicator_stroke_color 0x7f080026
int color expandableListView_bg 0x7f08001b
int color gray 0x7f08000b
int color green 0x7f080014
int color grey 0x7f080010
int color gridTextColor 0x7f080004
int color gridTextHeightlight 0x7f080005
int color item_unTouch_a 0x7f080009
int color item_unTouch_b 0x7f08000a
int color itemfocus 0x7f080016
int color linearlayout_group_item_bg 0x7f08001c
int color linecolor 0x7f080018
int color linecolor1 0x7f080017
int color listTitle 0x7f080000
int color list_item_focus_color 0x7f080002
int color list_item_normal_color 0x7f080001
int color listselector 0x7f080022
int color navpage 0x7f080023
int color news_detail_color 0x7f08001a
int color news_title_color 0x7f080019
int color nodestine 0x7f08001d
int color red 0x7f080012
int color red2 0x7f080013
int color textcolor1 0x7f08001f
int color textcolor2 0x7f080020
int color textcolor3 0x7f080021
int color tran_blue 0x7f08001e
int color transcolor 0x7f080003
int color transparent 0x7f080015
int color white 0x7f08000f
int color yellow 0x7f08000e
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen default_circle_indicator_radius 0x7f050008
int dimen default_circle_indicator_stroke_width 0x7f050009
int dimen header_footer_internal_padding 0x7f050007
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable button_next 0x7f020000
int drawable button_prew 0x7f020001
int drawable button_selector 0x7f020002
int drawable default_indicator_arrow 0x7f020003
int drawable default_indicator_rotate 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable im_icon_file_on 0x7f020008
int drawable indicator_arrow 0x7f020009
int drawable indicator_bg_bottom 0x7f02000a
int drawable indicator_bg_top 0x7f02000b
int drawable list_line 0x7f02000c
int drawable memoney 0x7f02000d
int drawable nav_line_vertical 0x7f02000e
int drawable next 0x7f02000f
int drawable nexthover 0x7f020010
int drawable out_ic_tips 0x7f020011
int drawable prew 0x7f020012
int drawable prewhover 0x7f020013
int drawable red_btn 0x7f020014
int drawable red_btn_press 0x7f020015
int drawable red_button 0x7f020016
int drawable return_button 0x7f020017
int drawable select3 0x7f020018
int drawable top_icon1 0x7f020019
int drawable wait_bg 0x7f02001a
int drawable web_loading 0x7f02001b
int drawable web_word 0x7f02001c
int id action_settings 0x7f060028
int id both 0x7f060004
int id bottom 0x7f060019
int id btn_cancel 0x7f06001b
int id btn_ok 0x7f06001a
int id buttonTypefaces1 0x7f06001e
int id buttonTypefaces2 0x7f06001f
int id disabled 0x7f060005
int id exitLayout 0x7f060016
int id fl_inner 0x7f060015
int id flip 0x7f06000b
int id gridview 0x7f060000
int id id_tv_loadingmsg 0x7f06000f
int id imageView 0x7f060017
int id imageView1 0x7f060023
int id image_url_key 0x7f060003
int id loadingImageView 0x7f06000e
int id manualOnly 0x7f060006
int id nav_back_view 0x7f060024
int id nav_home_view 0x7f060025
int id nav_iamge_button 0x7f060026
int id nav_textView 0x7f060027
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f060011
int id pull_to_refresh_progress 0x7f060012
int id pull_to_refresh_sub_text 0x7f060014
int id pull_to_refresh_text 0x7f060013
int id relativeLayout1 0x7f06001c
int id rotate 0x7f06000c
int id scrollview 0x7f060002
int id text 0x7f060018
int id title2 0x7f060020
int id titleName 0x7f06001d
int id titleName2 0x7f060021
int id titleSpinner1 0x7f060022
int id tv 0x7f06000d
int id webView1 0x7f060010
int id webview 0x7f060001
int integer default_circle_indicator_orientation 0x7f0b0000
int layout activity_main 0x7f030000
int layout customprogressdialog 0x7f030001
int layout item_page_web 0x7f030002
int layout pull_to_refresh_header 0x7f030003
int layout pull_to_refresh_header_horizontal 0x7f030004
int layout pull_to_refresh_header_vertical 0x7f030005
int layout show_exit_dialog 0x7f030006
int layout show_exit_dialog2 0x7f030007
int layout title_bar 0x7f030008
int layout title_bar_can_goback 0x7f030009
int menu main 0x7f0c0000
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AnimBottom 0x7f090005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomDialog 0x7f090003
int style CustomProgressDialog 0x7f090002
int style MyDialogStyleBottom 0x7f090004
int style NavPage 0x7f090006
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01001c, 0x7f01001e, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable PullToRefreshListView { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PullToRefreshListView_divider 0
int styleable PullToRefreshListView_dividerHeight 1
int styleable PullToRefreshListView_scrollbars 2
int[] styleable ViewPagerIndicator { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
